C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\bin\Debug\net8.0\laba14.exe
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\bin\Debug\net8.0\laba14.deps.json
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\bin\Debug\net8.0\laba14.runtimeconfig.json
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\bin\Debug\net8.0\laba14.dll
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\bin\Debug\net8.0\laba14.pdb
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\bin\Debug\net8.0\ClassLibrary1.dll
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\bin\Debug\net8.0\ClassLibrary1.pdb
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.csproj.AssemblyReference.cache
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.GeneratedMSBuildEditorConfig.editorconfig
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.AssemblyInfoInputs.cache
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.AssemblyInfo.cs
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.csproj.CoreCompileInputs.cache
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.sourcelink.json
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.csproj.Up2Date
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.dll
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\refint\laba14.dll
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.pdb
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\laba14.genruntimeconfig.cache
C:\ДАНИИЛ\универ\прога\laba14\laba14\laba14\obj\Debug\net8.0\ref\laba14.dll
